<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <h1 class="title"><img src="imgs/weniv-logo.png" alt="" /></h1>
      <article class="timer-container">
        <h2>TIMER</h2>
        <div class="timer-main">
          <div class="time-box">
            <h3>HRS</h3>
            <div class="time dot">00</div>
          </div>
          <div class="time-box">
            <h3>MIN</h3>
            <div class="time dot">00</div>
          </div>
          <div class="time-box">
            <h3>SEC</h3>
            <div class="time">00</div>
          </div>
        </div>
        <div class="btns">
          <button class="start-btn">START</button>
          <button class="reset-btn">RESET</button>
        </div>
      </article>
      <footer>ⓒ WENIV CORP.</footer>
    </div>
  </body>
</html>
